#Author: V Nani Kalyan
#Date: 02-Aug-2018
#Description: yml file to run the PreProd Mobile API Services
version: 0.0
os: linux
files:
  - source: .
    destination: /sprint_desker_api  
permissions:
  - object: /sprint_desker_api/deployment
    owner: root
    mode: 777
    type:
      - directory  
hooks:
  BeforeInstall:
    - location: deployment/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: deployment/start_services_sprint.sh    
      timeout: 300    
      runas: root  