#Author: V Nani Kalyan
#Date: 02-Aug-2018
#Description: yml file to run the Staging Mobile API Services
version: 0.0
os: linux
files:
  - source: .
    destination: /api-staging-efs/node/development_desker_api
permissions:
  - object: /api-staging-efs/node/development_desker_api/development_deployment
    owner: nanikalyan
    mode: 777
    type:
      - directory
hooks:
  BeforeInstall:
    - location: development_deployment/install_dependencies.sh
      timeout: 300
      runas: nanikalyan  
  ApplicationStart:
    - location: development_deployment/start_services.sh    
      timeout: 300    
      runas: nanikalyan
