#Author: V Nani Kalyan
#Date: 02-Aug-2018
#Description: yml file to run the PreProd Mobile API Services
version: 0.0
os: linux
files:
  - source: .
    destination: /production_desker_api/2018-12-18-01
permissions:
  - object: /production_desker_api/2018-12-18-01/deployment
    owner: root
    mode: 777
    type:
      - directory  
hooks:
  BeforeInstall:
    - location: deployment/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: deployment/start_services_preprod_prod.sh
      timeout: 300    
      runas: root  
