#Author: V Nani Kalyan
#Date: 02-Aug-2018
#Description: yml file to run the PreProd Mobile API Services
version: 0.0
os: linux
files:
  - source: .
    destination: /preprod_desker_api
  - source: .
    destination: /production_desker_api/2018-11-18-01
permissions:
  - object: /preprod_desker_api/deployment
    owner: root
    mode: 777
    type:
      - directory
  - object: /production_desker_api/2018-11-18-01/deployment
    owner: root
    mode: 777
    type:
      - directory
hooks:
  BeforeInstall:
    - location: deployment/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: deployment/start_services.sh    
      timeout: 300    
      runas: root
  #ApplicationStop:
    #- location: scripts/stop_server.sh
     #  timeout: 300
     # runas: root
