#Author: V Nani Kalyan
#Date: 02-Aug-2018
#Description: yml file to build the Mobile API Services

version: 0.1
          
phases:
  install:
    commands: 
      - npm install pm2 -g
      - npm install
  pre_build:
    commands:      
  build:
    commands:
      - mode=staging pm2 start startStagProcesses.yml
      - mode=prod pm2 start startProdProcesses.yml
  post_build:
    commands:
      - echo Build completed on `date`
      - pm2 stop all
      - pm2 delete all
artifacts:
  files:
    - '**/*'
  discard-paths: no