#Author: V Nani Kalyan
#Date: 02-Aug-2018
#Description: yml file to build the Mobile API Services

version: 0.2
          
phases:
  install:
    runtime-versions:
        npm: 6.4.1        
        nodejs: 10.13.0
    commands: 
      - npm install pm2 -g
      - npm install
  pre_build:
    commands:      
  build:
    commands:
      - pm2 start sprintProcesses.yml
  post_build:
    commands:
      - echo Build completed on `date`
      - sleep 10
      - pm2 ls
      - sleep 10
      - pm2 stop all      
      - pm2 delete all
artifacts:
  files:
    - '**/*'
  discard-paths: no
