#Author: V Nani Kalyan
#Date: 02-Aug-2018
#Description: yml file to build the Mobile API Services

version: 0.2
          
phases:
  install:
    runtime-versions:                
        nodejs: 12.15
        #nodejs: 12.14.1
    commands: 
      - npm install pm2 -g
      - npm install --production
      - npm link hummus
  pre_build:
    commands:      
  build:
    commands:
      - pm2 start stagingProcesses.yml
  post_build:
    commands:
      - echo Build completed on `date`
      - sleep 5
      - pm2 ls
      - sleep 5
      - pm2 stop all      
      - pm2 delete all
artifacts:
  files:
    - '**/*'
  discard-paths: no