# # # # # # # # # # # # # # # #
# # # # SERVICE CONFIGs # # # #
# # # # # # # # # # # # # # # #

# Environment
# Accepted values: local, staging
ENVIRONMENT=staging

# makefile target
# Accepted values: api, consumer
MAKEFILE_TARGET=consumer

# STAGING
STAGING_SERVICE_NAME=staging-api-service
STAGING_TAG_VERSION=v1.0.0
STAGING_ECR_DOCKER_REPO=430506864995.dkr.ecr.ap-south-1.amazonaws.com

STAGING_CONSUMER_SERVICE_NAME=staging-consumer-service
STAGING_CONSUMER_TAG_VERSION=v1.0.1

# DB
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=

# Email | SendInBlue Credentials
EMAIL_SENDINBLUE_API_KEY=

# Email | Mailgun Credentials
EMAIL_MAILGUN_API_KEY=
EMAIL_MAILGUN_DOMAIN=